POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=development_db
SECRET=88xU_X8y3h6y9nkGodeaSmKyeR51Ncc7BDLMFDJFffdfd
HOST=localhost:3000

IMAP_USER=info@jivem-doma.ru
IMAP_PASS=deeisapgcdefhnnf
IMAP_HOST=imap.yandex.ru
IMAP_PORT=993
IMAP_MAILBOX=INBOX

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public




