POSTGRES_USER=livedomaUser
POSTGRES_PASSWORD=MXKO53538ayte
POSTGRES_DB=deploy_db
SECRET=xU_X8y3h6y9nkGodeDJDMB3cN73731SmKyeR55657841Ncc7BDLMFDJFffdfd67


DATABASE_URL=postgresql://livedomaUser:MXKO53538ayte@db:5432/deploy_db?schema=public


